{
  "ruby": {
    "useBundler": false,
    "useLanguageServer": true,
    "lint": {
      "rubocop": {
        "useBundler": true
      },
      "reek": {
        "useBundler": true
      }
    },
    "format": "rubocop"
  },
  "solargraph.useBundler": false,
}
